HTTrack3.49-2+htsswf+htsjava launched on Thu, 06 Aug 2020 20:12:03 at http://www.stockspecialist.com.au/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.stockspecialist.com.au/ -O1 "C:\Users\Hamat\Desktop\stock" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:12:29	Error: 	"Not Found" (404) at link www.stockspecialist.com.au/assets/fav.png (from www.stockspecialist.com.au/)
20:13:51	Warning: 	Retry after error 500 (Internal Server Error) at link www.stockspecialist.com.au/plans (from www.stockspecialist.com.au/)
20:13:53	Warning: 	Retry after error -4 (No data (connection closed)) at link www.stockspecialist.com.au/assets/m4-b3dd5ad075737a43c12e6a9bd390d08c9f8a661b1da73c0b8d073020b5b05e1d.jpg (from www.stockspecialist.com.au/)
20:13:54	Error: 	"Not Found" (404) at link www.stockspecialist.com.au/index-two.html (from www.stockspecialist.com.au/)
20:13:54	Warning: 	Retry after error -4 (No data (connection closed)) at link www.stockspecialist.com.au/assets/fontawesome-webfont-c9a0a23a23a3f6f7165cba218b40483a0b1750d92b49c40842f1d8f566f5f421.woff (from www.stockspecialist.com.au/assets/application-c654d2457739d15657158e6ab52ac15e44693c09a5402c59c47fedf274b60572.css)
20:14:29	Warning: 	Retry after error -4 (No data (connection closed)) at link www.stockspecialist.com.au/assets/gaurav-87e9a6136ac43b8335b36d53394f08caa1761722d71f606baeea1455fc698c01.png (from www.stockspecialist.com.au/about)
20:14:29	Warning: 	Retry after error 500 (Internal Server Error) at link www.stockspecialist.com.au/plans (from www.stockspecialist.com.au/)
20:14:29	Error: 	"Not Found" (404) at link www.stockspecialist.com.au/index.html (from www.stockspecialist.com.au/contact)
20:14:36	Error: 	"Internal Server Error" (500) after 2 retries at link www.stockspecialist.com.au/plans (from www.stockspecialist.com.au/)

HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 33 seconds : 36 links scanned, 26 files written (4582650 bytes overall) [3794217 bytes received at 24798 bytes/sec], 1319563 bytes transferred using HTTP compression in 11 files, ratio 38%, 2.0 requests per connection
(4 errors, 5 warnings, 0 messages)
