<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.stockspecialist.com.au/contact by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 15:13:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>Stock Specialist</title>
    <meta name="description" content="">
    <meta name="keywords" content=" advisor, analytical, audit, broker, brokerage, business, company, consulting, currency, exchange, finance, financial, insurance, modern, trader">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/fav.html"/>

    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="mVUFnRwgqWYG0mjaCn/etMR/hEck5uWa+ppPfbGssHn4Xv842vyl65MnKuWvmDsQsCiABD1HmbDhq4CzgExpwg==" />
    

    <link rel="stylesheet" media="all" href="assets/application-c654d2457739d15657158e6ab52ac15e44693c09a5402c59c47fedf274b60572.css" data-turbolinks-track="reload" />
    <script src="packs/js/application-8974f7b39ec4cad7498d.js" data-turbolinks-track="reload"></script>
    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet">
  </head>
  
  <body>
    <div class="me-main-wraper">
      <div class="me-main-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-7">
        <div class="me-logo">
          <a href="index.html"><img alt="logo" class="img-fluid" src="assets/logo-4c7701e2e1e8e6a3d965b5e4f61640609415e6c694e1c0a988c848ae27d1e6ee.png" /></a>
        </div>
      </div>
      <div class="col-sm-9 col-5">
        <div class="me-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="plans.html">Product Bundle</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <div class="me-toggle-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
            <a href="javascript:;" class="me-login-menu" data-toggle="modal" data-target="#meLogin">Login</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Signup Modal -->
<!-- sign up -->
<div class="modal fade me-login-model" id="meSignup">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">×</span>
      </button>
      <div class="modal-body">
        <h1 class="me-login-title">Sign Up</h1>
        <form class="new_user" id="new_user" action="http://www.stockspecialist.com.au/users" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="4GHfBzMUu3KrBaR8N7dKh47doBE8RLafTJxaZZG9C05W4JN3/tuA6MF7ZGOW4ZEqwTyNtJb+CvYzLIJYwZ4riw==" />
          <input value="true" type="hidden" name="user[become_member]" id="user_become_member" />
          <div class="me-login-form">
            <input autofocus="autofocus" placeholder="First Name" required="required" type="text" name="user[first_name]" id="user_first_name" />
            <input autofocus="autofocus" placeholder="surname" required="required" type="text" name="user[last_name]" id="user_last_name" />
            <input autofocus="autofocus" placeholder="Enter email" required="required" type="email" value="" name="user[email]" id="user_email" />
            <input placeholder="Mobile Number" required="required" type="number" name="user[mobile_no]" id="user_mobile_no" />
            <input placeholder="Postcode" required="required" type="number" name="user[postcode]" id="user_postcode" />
            <div class="me-login-btn">
              <input type="submit" name="commit" value="Sign up" class="btn me-btn" data-disable-with="Sign up" />
              <p>Already have an account? <a href="javascript:;" data-toggle="modal" data-target="#meLogin" data-dismiss="modal" aria-label="Close">Login</a></p>
            </div>
          </div>
</form>        <div class="me-login-with-social">
          <span>or</span>
          <p>Login with another account</p>
          <ul>
            <li><a href="javascript:;"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- login -->
<div class="modal fade me-login-model" id="meLogin">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">×</span>
      </button>
      <div class="modal-body">
        <h1 class="me-login-title">Login</h1>
        <form class="new_user" id="new_user" action="http://www.stockspecialist.com.au/users/sign_in" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="Wzk7ZCWHyxrpiCFry6WqsA51fFN3mgkC5YVVrZ8Csc/igg6ilpdPkdmMavVx5WnLHmqv6E3BhVIXJf4K6OKiqQ==" />
          <div class="me-login-form">
            <input placeholder="Email address" type="email" value="" name="user[email]" id="user_email" />
            <input placeholder="Password" type="password" name="user[password]" id="user_password" />
            <div class="me-remember">
              <label>Remember Me
              <input type="checkbox">
              <span class="s_checkbox"></span>
              </label>
              <a href="javascript:;" class="me-forgot-password" data-toggle="modal" data-target="#meforgot" data-dismiss="modal" aria-label="Close">Forgot Password ?</a>
            </div>
            <div class="me-login-btn">
              <input type="submit" name="commit" value="Log in" class="btn me-btn" data-disable-with="Log in" />
              <p>Don't have an account? <a href="javascript:;" data-toggle="modal" data-target="#meSignup" data-dismiss="modal" aria-label="Close">Sign up</a></p>
            </div>
          </div>
</form>        <div class="me-login-with-social">
          <span>or</span>
          <p>Login with another account</p>
          <ul>
            <li><a href="javascript:;"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Forgot Modal -->
<div class="modal fade me-login-model" id="meforgot">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">×</span>
      </button>
      <div class="modal-body">
        <h1 class="me-login-title">Forgot</h1>
        <form class="new_user" id="new_user" action="http://www.stockspecialist.com.au/users/password" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="aLhbVte6QXrbLo4R+ao/UVK/UJjFwmoay/2oP41+N46Hx6IfczAJzSSvpQzqQedrfnnADv4tatA5LVQ1zxRgOA==" />
          <div class="me-login-form">
            <input autofocus="autofocus" placeholder="Enter your email" type="email" value="" name="user[email]" id="user_email" />
            <div class="me-login-btn">
              <input type="submit" name="commit" value="Forgot" class="btn me-btn" data-disable-with="Forgot" />
              <p>Don't have an account? <a href="javascript:;" data-toggle="modal" data-target="#meSignup" data-dismiss="modal" aria-label="Close">Sign up</a></p>
            </div>
          </div>
</form>        <div class="me-login-with-social">
          <span>or</span>
          <p>Login with another account</p>
          <ul>
            <li><a href="javascript:;"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


      
      <!-- breadcrumb -->
<div class="me-breadcrumb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="me-breadcrumb-box">
          <h1>Contact</h1>
          <p><a href="index-2.html">Home</a>Contact</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact -->
<div class="me-contact me-padder-top">
  <div class="container">
    <div class="me-contaict-detail">
      <div class="row">
        <div class="col-md-4">
          <div class="me-contact-info">
            <svg viewBox="-66 0 512 512" xmlns="http://www.w3.org/2000/svg">
              <path d="m90 190c0 55.140625 44.859375 100 100 100s100-44.859375 100-100-44.859375-100-100-100-100 44.859375-100 100zm100-80c44.113281 0 80 35.886719 80 80s-35.886719 80-80 80-80-35.886719-80-80 35.886719-80 80-80zm0 0"/>
              <path d="m200 10c0 5.523438-4.476562 10-10 10s-10-4.476562-10-10 4.476562-10 10-10 10 4.476562 10 10zm0 0"/>
              <path d="m142.871094 5.894531c-84.121094 21.472657-142.871094 97.179688-142.871094 184.105469 0 79.226562 27.214844 111.644531 182 318 1.890625 2.519531 4.851562 4 8 4s6.109375-1.480469 8-4c154.757812-206.316406 182-238.800781 182-318 0-86.925781-58.75-162.632812-142.871094-184.105469-5.351562-1.363281-10.796875 1.863281-12.164062 7.214844-1.363282 5.351563 1.867187 10.796875 7.21875 12.164063 75.253906 19.207031 127.816406 86.949218 127.816406 164.726562 0 70.929688-22.304688 98.535156-170 295.335938-147.636719-196.738282-170-224.339844-170-295.335938 0-77.777344 52.5625-145.519531 127.816406-164.726562 5.355469-1.367188 8.582032-6.8125 7.21875-12.164063-1.367187-5.351563-6.8125-8.582031-12.164062-7.214844zm0 0"/>
            </svg>
            <h4>Location</h4>
            <p>122 Arthur Street,
              North Sydney
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="me-contact-info">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 349.313 349.313">
              <g>
                <path d="M333.302,255.092L266.944,225.6c-3.185-1.412-6.993-2.158-11.015-2.158c-8.206,0-16.438,3.052-21.47,7.941l-20.906,20.246
                  c-3.112,3.017-8.632,5.042-13.751,5.042c-2.188,0-4.107-0.391-5.565-1.122c-14.102-7.068-36.285-21.19-61.847-48.312
                  c-22.706-24.085-33.474-40.573-38.514-50.163c-2.821-5.38,0.127-14.678,4.55-19.101l18.613-18.598
                  c7.734-7.718,11.209-21.947,7.924-32.39l-20.919-66.43C100.868,10.458,90.139,0,77.604,0C60.27,0.576,35.946,6.776,18.432,33.045
                  C-8.625,73.651-6.998,151.813,42.804,207.309c46.332,51.622,115.141,108.612,115.742,109.101
                  c1.485,1.345,36.971,32.904,88.883,32.904c5.002,0,10.115-0.31,15.213-0.908c56.533-6.835,77.257-43.071,84.579-64.054
                  C351.4,272.438,343.398,259.602,333.302,255.092z M336.029,280.431c-6.413,18.388-24.663,50.146-74.813,56.203
                  c-4.565,0.554-9.206,0.828-13.792,0.828c-46.722,0-79.691-28.731-81.158-30.026c-2.829-2.355-69.932-58.233-114.653-108.049
                  C7.047,149.737,3.564,76.685,28.276,39.608c14.701-22.057,35.279-27.279,49.967-27.777c5.987,0.025,12.695,6.614,14.488,12.279
                  l20.918,66.43c1.968,6.256-0.371,15.808-5.007,20.447l-18.605,18.595c-7.599,7.592-12.096,22.666-6.652,32.992
                  c5.396,10.27,16.788,27.759,40.37,52.788c26.749,28.365,50.196,43.27,65.161,50.779c3.062,1.539,6.835,2.356,10.902,2.356
                  c8.231,0,16.65-3.199,21.967-8.368l20.906-20.262c4.185-4.047,14.076-5.824,19.424-3.453l66.354,29.488
                  C333.531,268.183,337.933,275.008,336.029,280.431z"/>
                <path d="M161.098,102.801c-3.271,0-5.926,2.664-5.926,5.926s2.655,5.923,5.926,5.923c40.827,0,74.037,33.213,74.037,74.032
                  c0,3.265,2.655,5.926,5.926,5.926s5.926-2.661,5.926-5.926C246.987,141.33,208.46,102.801,161.098,102.801z"/>
                <path d="M278.303,202.713c3.27,0,5.926-2.661,5.926-5.926c0-72.356-58.879-131.226-131.246-131.226
                  c-3.27,0-5.923,2.661-5.923,5.924s2.653,5.926,5.923,5.926c65.831,0,119.393,53.555,119.393,119.376
                  C272.376,200.052,275.038,202.713,278.303,202.713z"/>
              </g>
            </svg>
            <h4>Contact detail</h4>
            <p>0420306275</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="me-contact-info">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <g>
                <path d="M174.545,302.545H81.455c-6.982,0-11.636,4.655-11.636,11.636s4.655,11.636,11.636,11.636h93.091
                  c6.982,0,11.636-4.655,11.636-11.636S181.527,302.545,174.545,302.545z"/>
              </g>
              <g>
                <path d="M139.636,244.364H46.545c-6.982,0-11.636,4.655-11.636,11.636s4.655,11.636,11.636,11.636h93.091
                  c6.982,0,11.636-4.655,11.636-11.636S146.618,244.364,139.636,244.364z"/>
              </g>
              <g>
                <path d="M104.727,186.182H11.636C4.655,186.182,0,190.836,0,197.818s4.655,11.636,11.636,11.636h93.091
                  c6.982,0,11.636-4.655,11.636-11.636S111.709,186.182,104.727,186.182z"/>
              </g>
              <g>
                <path d="M463.127,155.927c-3.491-4.655-11.636-5.818-16.291-2.327l-123.345,94.255c-12.8,9.309-30.255,9.309-43.055,0
                  L157.091,153.6c-4.655-3.491-12.8-3.491-16.291,2.327c-3.491,4.655-3.491,12.8,2.327,16.291l124.509,94.255
                  c10.473,8.145,23.273,11.636,34.909,11.636s25.6-3.491,34.909-11.636L460.8,172.218
                  C465.455,168.727,466.618,160.582,463.127,155.927z"/>
              </g>
              <g>
                <path d="M477.091,104.727H104.727c-6.982,0-11.636,4.655-11.636,11.636S97.745,128,104.727,128h372.364
                  c6.982,0,11.636,4.655,11.636,11.636v232.727c0,6.982-4.655,11.636-11.636,11.636H104.727c-6.982,0-11.636,4.655-11.636,11.636
                  c0,6.982,4.655,11.636,11.636,11.636h372.364c19.782,0,34.909-15.127,34.909-34.909V139.636
                  C512,119.855,496.873,104.727,477.091,104.727z"/>
              </g>
              <g>
                <path d="M461.964,340.945l-69.818-69.818c-4.655-4.655-11.636-4.655-16.291,0s-4.655,11.636,0,16.291l69.818,69.818
                  c2.327,2.327,5.818,3.491,8.145,3.491s5.818-1.164,8.146-3.491C466.618,352.582,466.618,345.6,461.964,340.945z"/>
              </g>
            </svg>
            <h4>Email</h4>
            <p>admin@stockspecialist.com.au</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
          <h5>Enquire Today</h5>
  <div class="form-group">
   
  </div>
  <div class="form-group">
    
  </div>
  <div class="form-group">
    
  </div>
  <div class="form-group">
    
  </div>
  <div class="form-group">
    
  </div>
  
<form class="enqu_form" action="http://www.stockspecialist.com.au/save_enquire" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="5f0PiqTeEnXLYh0S7w2l1qQXjOpvQDyxZ8ngHBV4Np84eY3R90qm9pG1/GDpel1/0qOlix50dW5L/skVf5JUAQ==" />
  <div class="me-contact-form">
    <input class="require" placeholder="First Name" required="required" id="full_name" type="text" name="enquire[first_name]" />
    <input class="require" placeholder="Surname" required="required" id="sur_name" type="text" name="enquire[last_name]" />
    <input class="require" placeholder="Mobile Number" required="required" id="mobile" type="text" name="enquire[mobile_no]" />
    <input placeholder="Email" id="email" class="require" data-valid="email" data-error="Email should be valid." required="required" type="text" name="enquire[email]" />
    <textarea placeholder="Your Message" required="required" id="message" name="enquire[body]">
</textarea>
    <input type="submit" name="commit" value="Submit" class="btn me-btn submitForm" data-disable-with="Submit" />
    <div class="response"></div>
  </div>
</form>
      </div>
      <div class="col-lg-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424143.2713321351!2d150.65178254793375!3d-33.84792702282643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney%20NSW%2C%20Australia!5e0!3m2!1sen!2s!4v1594799058187!5m2!1sen!2s" width="100%" height="450px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </div>
</div>
<!-- Partners -->
<div class="me-partners me-padder-top me-padder-bottom me-contact-partner">
</div>
      <!-- Footer -->
<div class="me-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="me-footer-block">
          <div class="me-logo">
            <a href="index-two.html"><img alt="logo" class="img-fluid" src="assets/logo-4c7701e2e1e8e6a3d965b5e4f61640609415e6c694e1c0a988c848ae27d1e6ee.png" /></a>
          </div>
          <ul>
            <li class="me-footer-emial">admin@stockspecialist.com.au</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="me-footer-block">
          <h4>Address</h4>
          <ul>
            <li>Office No 1, 123 Arthur Street, North Sydney</li>
          </ul>
          <ul class="me-footer-share">
            <li><a href="javascript:;"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="me-footer-block">
          <h4>MAP</h4>
          <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424143.2713321351!2d150.65178254793375!3d-33.84792702282643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney%20NSW%2C%20Australia!5e0!3m2!1sen!2s!4v1594799058187!5m2!1sen!2s" width="100%" height="250px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Copyright Footer -->
<div class="me-footer-copyright">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="me-copyright-block">
          <p>&copy; 2020 copyright all right reserved by <a href="javascript:;">Stock Specialist</a></p>
        </div>
      </div>
      <div class="col-lg-6">
      </div>
    </div>
  </div>
</div>
    </div>
  </body>

<!-- Mirrored from www.stockspecialist.com.au/contact by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 15:13:53 GMT -->
</html>
