<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.stockspecialist.com.au/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 15:12:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>Email-Template</title>
    <meta name="description" content="">
    <meta name="keywords" content=" advisor, analytical, audit, broker, brokerage, business, company, consulting, currency, exchange, finance, financial, insurance, modern, trader">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/fav.html"/>

    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="onhXeuIKCazVCtl2GJc5Fs7DB8wCx4HVMakMISLAcZjDc63fJNYFIUD/m0m9cNyyupQDjxtm/f8qmMPvEyCoIw==" />
    

    <link rel="stylesheet" media="all" href="assets/application-c654d2457739d15657158e6ab52ac15e44693c09a5402c59c47fedf274b60572.css" data-turbolinks-track="reload" />
    <script src="packs/js/application-8974f7b39ec4cad7498d.js" data-turbolinks-track="reload"></script>
    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  </head>

  
  <body>
    <div class="me-main-wraper">
      <div class="me-main-header">
  <div class="container">
    <div class="row nav justify-content-center ">
      <div class="col-md-sm-12">
        <div class="me-logo ">
          <a href="index.html"><img alt="logo" class="img-fluid " src="assets/logo-4c7701e2e1e8e6a3d965b5e4f61640609415e6c694e1c0a988c848ae27d1e6ee.png" /></a>
        </div>
      </div>
      
    </div>
  </div>
</div>
<!-- Signup Modal -->
<!-- sign up -->

<!-- Safety -->
<div class="me-safety me-padder-top  text-justify ">
	 <div style="background-image: url(assets/m2-02581ce40a09459f1d66a974ae9c5cc104c75f36058e2299bd193057375cd8f3.jpg);opacity: 1;">
  	<div class="container me-banner-two" style="opacity: 0.9;">
    	<div class="row">
      		<div style="margin-top:-40px;" class="col-md-12">
        		<div class="me-heading">
          			<h1 class="text-center">What Stocks to Buy, Hold & Sell</h1>
        		</div>
		        	<div class="me-safety-text text-dark">
		          		<p class="text-center">
		          		<h4><b>Dear <span contenteditable="true">Editable Name</span></b>
		          		<small class="text-body"><b>
						, thank you for your enquiry with Stock Specialist. We would like to organise a phone appointment discussing how we can create a ‘Recession Proof’ portfolio for you.</b><br><br></small></h4>
						<h1 class="font-weight-bold text-center mt-4">What we will cover:</h1>
							<p class="">
								<h4><b>•</b> <b>How to Strengthen your Portfolio!</b>
									<small class="text-body"><b>How to Strengthen your Portfolio! Get our Top 5 Defensive Income Stocks that we recommend as a BUY right now!</b></small>
								</h4>
									<br>
								<h4><b>•</b><b>Banks are Hurting...</b>
									<small class="text-dark"><b>Potential Dividend Cuts, should you be holding the Big 4 Right Now?</b></small>
								</h4>
									<br>
								<h4><b>•</b><b>Coronavirus -</b> 
									<small class="text-dark"><b>What you can expect over the next 6-8 months and how you can prepare your portfolio.</b></small>
								</h4>
									<br>
								<h4><b>•</b><b>Members Area –</b>
									<small class="text-dark"><b>An online walkthrough of the Members Area via ‘Zoom’. You will see the information and expert assistance you will be purchasing if you decide to attain a membership with us.</b></small>
								</h4>
									<br>
							</p>
		          		</p>
		        	</div>
      		</div>
    	</div>
    </div><b>
</div>
 
<div class="me-safety me-padder-bottom text-justify small">
	
  	<div class="container">
    	<div class="row">
		 	<div style="background-image: url(assets/stock-3e8d8324a66514a4e9e8890f112d246cfffbba42f55c60e5c5a232142d9b657c.jpg);opacity: ;">
      		<div  class="col-md-12">
        		<div class="me-safety-text text-white">
        			<p></p><br><br>
		          	<p class="text-justify  ">
          				This email (including all attachments) is intended only for the named recipient. The information contained in this message may be confidential, privileged or commercially sensitive. If you are not the intended recipient you must not reproduce or distribute any part of the email, disclose its contents to any other party, or take any action based on it. If you have received this email in error, please delete the email plus any copies of it and immediately notify the sender by return email.<br>
						Information in this email may have been obtained from various sources considered and believed to be both reliable and accurate. Stock Specialist accepts no responsibility for any views expressed in this email except where the message specifically states otherwise and the sender is authorised to state them to be the views of Stock Specialist.<br>
						Unless specifically stated otherwise, any advice contained in this email has been prepared without taking into account your objectives, financial situation or needs. Before acting on any advice in this email, Stock Specialist recommends that you consider whether it is appropriate for your circumstances. If this email contains reference to any financial products, Stock Specialist recommends that you obtain current Product Disclosure Statements (PDS) or other disclosure documents for those particular products and consider this information before making any decisions regarding the products.<br>
						Emails may be interfered with, may contain computer viruses or other defects and may not be successfully replicated on other systems. Stock Specialist gives no warranties in relation to these matters. If you have any doubts about the authenticity of an email purportedly sent by Stock Specialist , please contact Stock Specialist immediately. Stock Specialist reserves the right to monitor all email communications through its networks.<br>
						If you do not wish to receive any email marketing material from Stock Specialist Capital in the future, please forward the contents of this email with the message ‘UNSUBSCRIBE' in the subject box to <b>Admin@stockspecialist.com.au</b><br>
						Stock Specialist Ptv Ltd is an Authorised Representative (No. 001282827) of HLK Group Pty Ltd ▪ ABN 93 161 284 500▪ AFS Licence no. 435746
					</p>
        			 <cite title="Source Title font-weight-normal ">All securities and financial products or instruments transactions involve risks.<br>The information on this site may be accessed worldwide however it is not directed at residents in any country or jurisdiction where such distribution or use would be contrary to local law or regulation. Stock Specialist Pty Ltd is not registered with any US regulator including the National Futures Association ("NFA") and Commodity Futures Trading Commission ("CFTC") therefore products and services offered on this website are not intended for residents of the United States.</cite><br>
        			 <br>
        			 <br>
        			 <p></p>
        			
		        </div>
      		</div>
      	</div>
    	</div>
    </div>
</div>



      <!-- Footer -->

<!-- Copyright Footer -->
<div class="me-footer-copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mt-4  ">
        <div class="me-copyright-block">
          <p>&copy; 2020 copyright all right reserved by <a href="javascript:;">Stock Specialist</a></p>
        </div>
      </div>
      <div class="col-md-6 text-right">
         
          <ul class="me-footer-share ">
            <li><a style="text-decoration:none" href="https://www.facebook.com/karan.gurnani.5876"><i class="text-white fa fa-facebook-f"></i></a></li>
            <li><a style="text-decoration:none" href="mailto:stockspecialist02@gmail.com"><i class="text-white fa fa-google"></i></a></li>
            <li><a style="text-decoration:none" href="https://www.linkedin.com/in/stock-specialist-b32a181b3/"><i class="text-white fa fa-linkedin"></i></a></li>
           
          </ul>
        </div>
      </div>
      </div>
    </div>
  
    </div>
  </body>


</html>
